# This is an example file. Copy it to .env and fill in your actual values.
# In production, these should be set as environment variables on your hosting platform.

# Generate a new secret key for production. You can use an online generator.
SECRET_KEY='*6mz_wy*btxd0$kjw%-80@7o-t!-&-%e@afms@#unb^!j)*-hc'

# Set to False in production
DEBUG=True

# Your domain name(s) for production, e.g., your-app.com,www.your-app.com
ALLOWED_HOSTS=127.0.0.1,localhost,expertsystem.onrender.app

# Your OpenAI API Key
OPENAI_API_KEY='AIzaSyAnL2p4Pm5bU9sA-GfzOzYODP0kBXDM6Yk'
